
spring.datasource.url=jdbc:postgresql://192.168.0.100/prasetia_dwidharma
spring.datasource.username=openerp7
spring.datasource.password=openerp
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jackson.serialization.indent_output=true
server.port=8888
spring.devtools.livereload.enabled=true
